version: '3'

services:
  mongo:
    image: 'mongo:6.0.7'
    container_name: 'mongo-hw-11'
    ports:
      - 27071:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: pwd